# GuacaGnole Dev API Login
DEV_API_LINK="https://test.guacatube.fr/"
DEV_API_KEY="kahzdosuhazkjdxblajzhdljbalizhjdslaizjdkajzhdckjabckjabckjhbakcjbakjedbkajzbdkabfdkabvedkujaebvfckjbaezkcfjbzelc"

# GuacaGnole Prod API Login
PROD_API_LINK="https://api.guacatube.fr/"
PROD_API_KEY=""

NODE_ENV="production"
